#dbcp连接池的mysql
db.driverClassName=com.mysql.jdbc.Driver
#本地数据库
db.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf-8
db.username=root
db.password=123456

#服务器数据库
#db.url=jdbc:mysql://192.168.23.131:3307/ssm?characterEncoding=utf-8&useSSL=false
#db.username=dk
#db.password=DKLi123456!


db.initialSize = 20
db.maxActive = 100
db.maxIdle = 30
db.minIdle = 120
db.maxWait = 10000
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000