# ssm2

./: pom.xml
db/: ssm.sql
src/main/java/net/person/controller/: TestController.java
src/main/java/net/person/dao/: TestDao.java
src/main/java/net/person/model/: TestModel.java
src/main/java/net/person/model/json/: AbstractJsonObject.java  ListObject.java  SingleObject.java  StatusObject.java
src/main/java/net/person/service/: TestService.java
src/main/java/net/person/service/impl/: TestServiceImpl.java
src/main/java/net/person/utils/: JackJsonUtils.java  ResponseUtils.java  StatusCode.java  StatusHouse.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-transaction.xml
src/main/resources/spring-mybatis/: spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/statics/js/: test-service.js
